<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="pimg1" >
    <div class="ptext">
        <span class="textBg">
            Parallax Website
        </span>
    </div>
   </section>
   <section class="section section-light">
    <h2> Section One</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam perspiciatis iusto quod omnis, dicta obcaecati nisi fugiat amet
         officiis, blanditiis accusantium sunt illum provident, soluta eveniet vel! Unde odio deserunt asperiores veritatis fugit consequuntur necessitatibus natus vel suscipit omnis, magni obcaecati similique? Omnis iure reprehenderit ipsum in beatae quam quia alias maiores harum veritatis sunt odio dolorum voluptates ratione at possimus autem deleniti commodi vero iste, officiis rerum voluptate quasi iusto. Sunt quos iusto autem nemo accusamus consectetur nostrum deserunt, error neque fuga, quam quas quaerat qui minima, ducimus animi dolorem corrupti exercitationem enim expedita aperiam fugiat eaque quod?</p>
   </section>
   <section class="pimg2" >
    <div class="ptext">
        <span class="textBg">
           Explore Nature
        </span>
    </div>
   </section>
   <section class="section section-dark">
    <h2> Section One</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam perspiciatis iusto quod omnis, dicta obcaecati nisi fugiat amet
         officiis, blanditiis accusantium sunt illum provident, soluta eveniet vel! Unde odio deserunt asperiores veritatis fugit consequuntur necessitatibus natus vel suscipit omnis, magni obcaecati similique? Omnis iure reprehenderit ipsum in beatae quam quia alias maiores harum veritatis sunt odio dolorum voluptates ratione at possimus autem deleniti commodi vero iste, officiis rerum voluptate quasi iusto. Sunt quos iusto autem nemo accusamus consectetur nostrum deserunt, error neque fuga, quam quas quaerat qui minima, ducimus animi dolorem corrupti exercitationem enim expedita aperiam fugiat eaque quod?</p>
   </section>
   </section>
   <section class="pimg3" >
    <div class="ptext">
        <span class="textBg">
           LOOK, DEEP INTO NATURE 
        </span>
    </div>
   </section>
   <section class="section section-dark">
    <h2> Section three</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam perspiciatis iusto quod omnis, dicta obcaecati nisi fugiat amet
         officiis, blanditiis accusantium sunt illum provident, soluta eveniet vel! Unde odio deserunt asperiores veritatis fugit consequuntur necessitatibus natus vel suscipit omnis, magni obcaecati similique? Omnis iure reprehenderit ipsum in beatae quam quia alias maiores harum veritatis sunt odio dolorum voluptates ratione at possimus autem deleniti commodi vero iste, officiis rerum voluptate quasi iusto. Sunt quos iusto autem nemo accusamus consectetur nostrum deserunt, error neque fuga, quam quas quaerat qui minima, ducimus animi dolorem corrupti exercitationem enim expedita aperiam fugiat eaque quod?</p>
   </section>
   <section class="pimg1" >
    <div class="ptext">
        <span class="textBg">
          Prachi Gupta
        </span>
    </div>
   </section>
</body>
</html>